server.port = 3310
spring.application.name = gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id = productmicroservice
spring.cloud.gateway.routes[0].uri = http://localhost:8701
spring.cloud.gateway.routes[0].predicates[0] = Path=/product/**