server.port = 3308
spring.application.name = MicroserviceProd
DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MicroserviceProd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa1.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.config.import=optional:configserver:

