server.port=8085
spring.application.name = usermicroservice

#H2Base
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa1.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.config.import=optional:configserver: