server.port = 3309
spring.application.name = MsUser

# Set the Spring datasource URL to use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb

# H2 database username and password
spring.datasource.username=sa
spring.datasource.password=

# H2 database console properties (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 database to persist data across restarts
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the package where your entities are located
# Change "com.example" to your actual package name
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.cloud.config.enabled=false


# Enable service registration and discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

